{
    "name": "hexlet/code",
    "bin": ["bin/brain-games"],
    "description": "Hexlet project",
    "autoload": {
        "files": ["src/Cli.php"],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Julia Khvatova",
            "email": "jkhvatova@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.22"
    }
}
